{
  "name": "tencent-geolocation-vue",
  "version": "1.0.4",
  "description": "使用腾讯定位sdk封装的vue组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FishSunny/Vue-Tencent-Geolocation.git"
  },
  "keywords": [
    "geolocation"
  ],
  "author": "1030766409@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FishSunny/Vue-Tencent-Geolocation/issues"
  },
  "homepage": "https://github.com/FishSunny/Vue-Tencent-Geolocation#readme"
}
